<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alternatives</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="main_container3">
      <div id="topmenu3">
        <div id="definition">
            <a href="./index.html">What is Hostile Architecture?</a></div>
        <div id="examples">
          <a href="./examples.html">Examples</a></div>
        <div id="alt">
        Alternatives</div></div>
        <div id="content3">
          <div id="content3background"></div>
          <div id="alttitle">
            How Can We Counter Hostile Architecture?
          </div>
        <div id="altpic">
          <img src="https://99percentinvisible.org/app/uploads/2016/06/archisuits-bench.jpg" width = "500" height = "300" alt="">
        </div>
        <div id="alttext">
          People all over the world have come up with clever solutions to counter hostile architecture. The photo above shows Sarah Ross, an artist who created an "archsuit" that made it more comfortable to lie down on these benches.
          Additionally, citizens in the UK have poured cement and placed mattresses over spikes as a way to defy the architects that placed them there.
        </div>
      </div>
</div>


  </body>
</html>
